<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='223844'>
        <calculation class='tableau' formula='223844' />
      </column>
      <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='122491'>
        <calculation class='tableau' formula='122491' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1bbvoow1pxepq6116l8s61j27id3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1q468yb0atdi9g1a3v5fi05nb7jf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Desktop/DATA ANALYTICS/TABLEAU/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1q468yb0atdi9g1a3v5fi05nb7jf' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count of Customer Name' datatype='integer' name='[Calculation_1363183352898269184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer Name])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_244883270795427841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_393502059190419456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_393502059211239427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category]:SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='LOD-EXCLUDE' datatype='real' name='[Calculation_393502059211677700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Sub-Category],[Category]: SUM([Sales])}' />
      </column>
      <column caption='LOD-INCLUDE' datatype='real' name='[Calculation_393502059212267525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Sub-Category]:SUM([Sales])}' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_39F9E9AC4F894BE7BECA6FDCF2F53F73]' role='measure' type='quantitative' />
      <column-instance column='[Segment Set]' derivation='InOut' name='[io:Segment Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Segment Set' name='[Segment Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Segment]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='223844'>
          <calculation class='tableau' formula='223844' />
        </column>
        <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='122491'>
          <calculation class='tableau' formula='122491' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{a58dceba-f9ad-474e-a4dd-66a04dbadfd0}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1bbvoow1pxepq6116l8s61j27id3].[sum:Profit:qk]' />
            <field name='[federated.1bbvoow1pxepq6116l8s61j27id3].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action10_7629DEFDA53F4AE288F25AC8EA1EFD0C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='BAR 2 ACTION' />
      <command command='tsc:brush'>
        <param name='exclude' value='BAR 2 ACTION' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_3860FD59BDB447F0B88DB29E73735A5F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI&apos;s' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7378CC0531A04E8590FADA05D36D6191]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI&apos;s-2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7D109C59FB144A04A2674AAA6685B0CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI-3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A17432A39B8B4D1E9792D1FFC464FB24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='PIE CHART' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_98CC066105644323BBA8EACEEAADCA08]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MAP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D1A700BD6D614FB3B42F11D52C6C8977]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='LINE CHART' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_62F7AA844E1E4EF1941A37C79DD0DD62]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='BARCHART' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action9_CF422A6E24EA496B83E46034D7B6CC4E]'>
      <activation type='on-select' />
      <source dashboard='web-page' type='sheet' worksheet='MAP' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State]&gt;' />
    </action>
    <datasources>
      <datasource caption='Orders (Sample - Superstore)' name='federated.1bbvoow1pxepq6116l8s61j27id3' />
    </datasources>
    <datasource-dependencies datasource='federated.1bbvoow1pxepq6116l8s61j27id3'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <edit-group-action caption='Set1' name='[Action11_3140C9E349F34879A104B6ABE8C5FC9A]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 8' type='sheet' worksheet='SEGMENT' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.1bbvoow1pxepq6116l8s61j27id3].[Segment Set]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='Parameter1' name='[Action10_091A567045074BAA84A1CEBF3DCA15E0]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 7' type='sheet' worksheet='PARAMETER(ACTION)-01' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1bbvoow1pxepq6116l8s61j27id3].[sum:Sales:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='BAR 2 ACTION'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1bbvoow1pxepq6116l8s61j27id3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbvoow1pxepq6116l8s61j27id3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbvoow1pxepq6116l8s61j27id3].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbvoow1pxepq6116l8s61j27id3].[sum:Sales:qk]</rows>
        <cols>[federated.1bbvoow1pxepq6116l8s61j27id3].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BARCHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d03f13' fontname='Bell MT' fontsize='20'>CATEGORY WISE SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1bbvoow1pxepq6116l8s61j27id3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbvoow1pxepq6116l8s61j27id3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbvoow1pxepq6116l8s61j27id3].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_98CC066105644323BBA8EACEEAADCA08]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bbvoow1pxepq6116l8s61j27id3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_A17432A39B8B4D1E9792D1FFC464FB24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bbvoow1pxepq6116l8s61j27id3].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bbvoow1pxepq6116l8s61j27id3].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bbvoow1pxepq6116l8s61j27id3].[Action (Region)]</column>
            <column>[federated.1bbvoow1pxepq6116l8s61j27id3].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbvoow1pxepq6116l8s61j27id3].[none:Category:nk]' />
              <text column='[federated.1bbvoow1pxepq6116l8s61j27id3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbvoow1pxepq6116l8s61j27id3].[sum:Sales:qk]</rows>
        <cols>[federated.1bbvoow1pxepq6116l8s61j27id3].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CAT,SUB-CAT ACTION'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1bbvoow1pxepq6116l8s61j27id3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbvoow1pxepq6116l8s61j27id3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbvoow1pxepq6116l8s61j27id3].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbvoow1pxepq6116l8s61j27id3].[sum:Sales:qk]</rows>
        <cols>([federated.1bbvoow1pxepq6116l8s61j27id3].[none:Category:nk] / [federated.1bbvoow1pxepq6116l8s61j27id3].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='CLUSTERS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1bbvoow1pxepq6116l8s61j27id3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbvoow1pxepq6116l8s61j27id3'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{a58dceba-f9ad-474e-a4dd-66a04dbadfd0}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbvoow1pxepq6116l8s61j27id3].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbvoow1pxepq6116l8s61j27id3].[sum:Profit:qk]</rows>
        <cols>[federated.1bbvoow1pxepq6116l8s61j27id3].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FORECAST'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1bbvoow1pxepq6116l8s61j27id3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbvoow1pxepq6116l8s61j27id3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbvoow1pxepq6116l8s61j27id3].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbvoow1pxepq6116l8s61j27id3].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1bbvoow1pxepq6116l8s61j27id3].[yr:Order Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='KPI&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bell MT' fontsize='16'>SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1bbvoow1pxepq6116l8s61j27id3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbvoow1pxepq6116l8s61j27id3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbvoow1pxepq6116l8s61j27id3].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action7_62F7AA844E1E4EF1941A37C79DD0DD62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbvoow1pxepq6116l8s61j27id3].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_98CC066105644323BBA8EACEEAADCA08]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bbvoow1pxepq6116l8s61j27id3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_A17432A39B8B4D1E9792D1FFC464FB24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bbvoow1pxepq6116l8s61j27id3].[Action (Region)]</column>
            <column>[federated.1bbvoow1pxepq6116l8s61j27id3].[Action (Category)]</column>
            <column>[federated.1bbvoow1pxepq6116l8s61j27id3].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bbvoow1pxepq6116l8s61j27id3].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'><![CDATA[<[federated.1bbvoow1pxepq6116l8s61j27id3].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#d03f13' fontname='Arial Black' fontsize='12'>TOTAL SALES</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI&apos;s-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1bbvoow1pxepq6116l8s61j27id3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbvoow1pxepq6116l8s61j27id3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbvoow1pxepq6116l8s61j27id3].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action7_62F7AA844E1E4EF1941A37C79DD0DD62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbvoow1pxepq6116l8s61j27id3].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_98CC066105644323BBA8EACEEAADCA08]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bbvoow1pxepq6116l8s61j27id3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_A17432A39B8B4D1E9792D1FFC464FB24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bbvoow1pxepq6116l8s61j27id3].[Action (Region)]</column>
            <column>[federated.1bbvoow1pxepq6116l8s61j27id3].[Action (Category)]</column>
            <column>[federated.1bbvoow1pxepq6116l8s61j27id3].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bbvoow1pxepq6116l8s61j27id3].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'><![CDATA[<[federated.1bbvoow1pxepq6116l8s61j27id3].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#d03f13' fontname='Arial Black' fontsize='12'>TOTAL PROFIT</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1bbvoow1pxepq6116l8s61j27id3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbvoow1pxepq6116l8s61j27id3'>
            <column caption='count of Customer Name' datatype='integer' name='[Calculation_1363183352898269184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer Name])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1363183352898269184]' derivation='User' name='[usr:Calculation_1363183352898269184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbvoow1pxepq6116l8s61j27id3].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action7_62F7AA844E1E4EF1941A37C79DD0DD62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbvoow1pxepq6116l8s61j27id3].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_98CC066105644323BBA8EACEEAADCA08]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bbvoow1pxepq6116l8s61j27id3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_A17432A39B8B4D1E9792D1FFC464FB24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bbvoow1pxepq6116l8s61j27id3].[Action (Region)]</column>
            <column>[federated.1bbvoow1pxepq6116l8s61j27id3].[Action (Category)]</column>
            <column>[federated.1bbvoow1pxepq6116l8s61j27id3].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bbvoow1pxepq6116l8s61j27id3].[usr:Calculation_1363183352898269184:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Black' fontsize='22'><![CDATA[<[federated.1bbvoow1pxepq6116l8s61j27id3].[usr:Calculation_1363183352898269184:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#d03f13' fontname='Arial Black' fontsize='12'>COUNT OF CUSTOMERS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LINE CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d03f13' fontname='Book Antiqua' fontsize='20'>MONTH &amp; YEAR WISE SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1bbvoow1pxepq6116l8s61j27id3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbvoow1pxepq6116l8s61j27id3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbvoow1pxepq6116l8s61j27id3].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action7_62F7AA844E1E4EF1941A37C79DD0DD62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbvoow1pxepq6116l8s61j27id3].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_98CC066105644323BBA8EACEEAADCA08]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bbvoow1pxepq6116l8s61j27id3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_A17432A39B8B4D1E9792D1FFC464FB24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bbvoow1pxepq6116l8s61j27id3].[Action (Region)]</column>
            <column>[federated.1bbvoow1pxepq6116l8s61j27id3].[Action (Category)]</column>
            <column>[federated.1bbvoow1pxepq6116l8s61j27id3].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bbvoow1pxepq6116l8s61j27id3].[sum:Sales:qk]</rows>
        <cols>[federated.1bbvoow1pxepq6116l8s61j27id3].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD-EXCLUDE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1bbvoow1pxepq6116l8s61j27id3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbvoow1pxepq6116l8s61j27id3'>
            <column aggregation='Attribute' caption='LOD-EXCLUDE' datatype='real' name='[Calculation_393502059211677700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Sub-Category],[Category]: SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_393502059211677700]' derivation='Attribute' name='[attr:Calculation_393502059211677700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbvoow1pxepq6116l8s61j27id3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bbvoow1pxepq6116l8s61j27id3].[attr:Calculation_393502059211677700:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bbvoow1pxepq6116l8s61j27id3].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bbvoow1pxepq6116l8s61j27id3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bbvoow1pxepq6116l8s61j27id3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1bbvoow1pxepq6116l8s61j27id3].[none:Category:nk] / [federated.1bbvoow1pxepq6116l8s61j27id3].[none:Sub-Category:nk])</rows>
        <cols>[federated.1bbvoow1pxepq6116l8s61j27id3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD-FIXED'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1bbvoow1pxepq6116l8s61j27id3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbvoow1pxepq6116l8s61j27id3'>
            <column caption='Calculation3' datatype='real' name='[Calculation_393502059211239427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Category]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_393502059211239427]' derivation='Sum' name='[sum:Calculation_393502059211239427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbvoow1pxepq6116l8s61j27id3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bbvoow1pxepq6116l8s61j27id3].[sum:Calculation_393502059211239427:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bbvoow1pxepq6116l8s61j27id3].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bbvoow1pxepq6116l8s61j27id3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bbvoow1pxepq6116l8s61j27id3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bbvoow1pxepq6116l8s61j27id3].[none:Category:nk] / [federated.1bbvoow1pxepq6116l8s61j27id3].[none:Sub-Category:nk])</rows>
        <cols>([federated.1bbvoow1pxepq6116l8s61j27id3].[none:Segment:nk] / [federated.1bbvoow1pxepq6116l8s61j27id3].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD-INCLUDE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1bbvoow1pxepq6116l8s61j27id3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbvoow1pxepq6116l8s61j27id3'>
            <column caption='LOD-INCLUDE' datatype='real' name='[Calculation_393502059212267525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Sub-Category]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_393502059212267525]' derivation='Sum' name='[sum:Calculation_393502059212267525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbvoow1pxepq6116l8s61j27id3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bbvoow1pxepq6116l8s61j27id3].[sum:Calculation_393502059212267525:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bbvoow1pxepq6116l8s61j27id3].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bbvoow1pxepq6116l8s61j27id3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bbvoow1pxepq6116l8s61j27id3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1bbvoow1pxepq6116l8s61j27id3].[none:Category:nk] / [federated.1bbvoow1pxepq6116l8s61j27id3].[none:Sub-Category:nk])</rows>
        <cols>[federated.1bbvoow1pxepq6116l8s61j27id3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d03f13' fontname='Bell MT' fontsize='20'>COUNTRY-STATE WISE SALES,PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1bbvoow1pxepq6116l8s61j27id3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bbvoow1pxepq6116l8s61j27id3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbvoow1pxepq6116l8s61j27id3].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action7_62F7AA844E1E4EF1941A37C79DD0DD62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbvoow1pxepq6116l8s61j27id3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_A17432A39B8B4D1E9792D1FFC464FB24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bbvoow1pxepq6116l8s61j27id3].[Action (Region)]</column>
            <column>[federated.1bbvoow1pxepq6116l8s61j27id3].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bbvoow1pxepq6116l8s61j27id3].[sum:Profit:qk]' />
              <lod column='[federated.1bbvoow1pxepq6116l8s61j27id3].[none:Country:nk]' />
              <lod column='[federated.1bbvoow1pxepq6116l8s61j27id3].[none:State:nk]' />
              <lod column='[federated.1bbvoow1pxepq6116l8s61j27id3].[sum:Sales:qk]' />
              <size column='[federated.1bbvoow1pxepq6116l8s61j27id3].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbvoow1pxepq6116l8s61j27id3].[Latitude (generated)]</rows>
        <cols>[federated.1bbvoow1pxepq6116l8s61j27id3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PARAMETER(ACTION)-01'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1bbvoow1pxepq6116l8s61j27id3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbvoow1pxepq6116l8s61j27id3'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bbvoow1pxepq6116l8s61j27id3].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bbvoow1pxepq6116l8s61j27id3].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bbvoow1pxepq6116l8s61j27id3].[sum:Sales:qk]</rows>
        <cols>[federated.1bbvoow1pxepq6116l8s61j27id3].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PARAMETER(ACTION)-02'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1bbvoow1pxepq6116l8s61j27id3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='223844'>
              <calculation class='tableau' formula='223844' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bbvoow1pxepq6116l8s61j27id3'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_244883270795427841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_244883270795427841]' derivation='Avg' name='[avg:Calculation_244883270795427841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bbvoow1pxepq6116l8s61j27id3].[avg:Calculation_244883270795427841:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1bbvoow1pxepq6116l8s61j27id3].[avg:Calculation_244883270795427841:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#d03f13' fontsize='20'>TOTAL SALES</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PIE CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d03f13' fontname='Bell MT' fontsize='20'>REGION WISE SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1bbvoow1pxepq6116l8s61j27id3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbvoow1pxepq6116l8s61j27id3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbvoow1pxepq6116l8s61j27id3].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action7_62F7AA844E1E4EF1941A37C79DD0DD62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbvoow1pxepq6116l8s61j27id3].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_98CC066105644323BBA8EACEEAADCA08]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bbvoow1pxepq6116l8s61j27id3].[Action (Category)]</column>
            <column>[federated.1bbvoow1pxepq6116l8s61j27id3].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bbvoow1pxepq6116l8s61j27id3].[none:Region:nk]' />
              <wedge-size column='[federated.1bbvoow1pxepq6116l8s61j27id3].[sum:Sales:qk]' />
              <size column='[federated.1bbvoow1pxepq6116l8s61j27id3].[sum:Sales:qk]' />
              <text column='[federated.1bbvoow1pxepq6116l8s61j27id3].[sum:Sales:qk]' />
              <text column='[federated.1bbvoow1pxepq6116l8s61j27id3].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SEGMENT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1bbvoow1pxepq6116l8s61j27id3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbvoow1pxepq6116l8s61j27id3'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bbvoow1pxepq6116l8s61j27id3].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bbvoow1pxepq6116l8s61j27id3].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bbvoow1pxepq6116l8s61j27id3].[none:Segment:nk]</rows>
        <cols>[federated.1bbvoow1pxepq6116l8s61j27id3].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SUB-CAT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1bbvoow1pxepq6116l8s61j27id3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbvoow1pxepq6116l8s61j27id3'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment Set]' derivation='InOut' name='[io:Segment Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bbvoow1pxepq6116l8s61j27id3].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bbvoow1pxepq6116l8s61j27id3].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbvoow1pxepq6116l8s61j27id3].[io:Segment Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbvoow1pxepq6116l8s61j27id3].[none:Sub-Category:nk]</rows>
        <cols>[federated.1bbvoow1pxepq6116l8s61j27id3].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1bbvoow1pxepq6116l8s61j27id3' />
      </datasources>
      <datasource-dependencies datasource='federated.1bbvoow1pxepq6116l8s61j27id3'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='30' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='28' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='74038' id='7' param='horz' type-v2='layout-flow' w='64668' x='34849' y='24963'>
                <zone h='74038' id='3' param='vert' type-v2='layout-flow' w='64668' x='34849' y='24963'>
                  <zone fixed-size='304' h='37953' id='12' is-fixed='true' name='LINE CHART' w='64668' x='34849' y='24963'>
                    <layout-cache minheight='218' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='36085' id='13' name='MAP' w='64668' x='34849' y='62916'>
                    <layout-cache minheight='254' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='30964' id='9' name='PIE CHART' w='34366' x='483' y='24963'>
              </zone>
              <zone forceUpdate='true' h='11087' id='14' type-v2='text' w='61766' x='16139' y='999'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#00557f' fontname='Cooper Black' fontsize='24'>SALES DASHBOARD</run>
                </formatted-text>
              </zone>
              <zone h='12877' id='15' name='KPI&apos;s' show-title='false' w='27349' x='483' y='12086'>
              </zone>
              <zone h='12877' id='16' name='KPI&apos;s-2' show-title='false' w='41263' x='27832' y='12086'>
              </zone>
              <zone h='12877' id='17' name='KPI-3' show-title='false' w='21312' x='69095' y='12086'>
              </zone>
              <zone h='43074' id='5' name='BARCHART' w='34366' x='483' y='55927'>
                <layout-cache minheight='193' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='11087' id='18' is-scaled='1' param='C:/Users/lenovo/Desktop/DATA ANALYTICS/TABLEAU/excelr image.jpg' type-v2='bitmap' w='15656' x='483' y='999'>
              </zone>
              <zone h='11087' id='19' type-v2='dashboard-object' w='10659' x='88858' y='999'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action=''>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{23D3DBA2-6160-4332-BF77-9CB212F65B8B}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='11087' id='22' type-v2='dashboard-object' w='10953' x='77905' y='999'>
                <button action='tabdoc:goto-sheet window-id=&quot;{413A3167-EF0E-4CF3-B485-3D4EF89AC0FC}&quot;'>
                  <button-visual-state>
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone forceUpdate='true' h='12877' id='23' param='[com.theinformationlab.extensions.exportall].[1.0.0].[https://exportallextension.theinformationlab.io/exportall.html]' type-v2='dashboard-object' w='9110' x='90407' y='12086'>
                <add-in add-in-id='com.theinformationlab.extensions.exportall' extension-url='https://exportallextension.theinformationlab.io/exportall.html' extension-version='1.0.0' instance-id='521C90AC3794430DB78B0D035EDEBF47'>
                  <instance-settings>
                    <setting key='buttonLabel' value='&quot;Export All&quot;' />
                    <setting key='buttonStyle' value='&quot;outline&quot;' />
                    <setting key='filename' value='&quot;ExportAll&quot;' />
                    <setting key='metaVersion' value='2' />
                    <setting key='selectedSheets' value='[{&quot;sheetName&quot;:&quot;BARCHART&quot;,&quot;selected&quot;:true,&quot;changeName&quot;:null,&quot;customCols&quot;:false,&quot;columns&quot;:[{&quot;index&quot;:0,&quot;name&quot;:&quot;Category&quot;,&quot;dataType&quot;:&quot;string&quot;,&quot;selected&quot;:true,&quot;order&quot;:0},{&quot;index&quot;:1,&quot;name&quot;:&quot;SUM(Sales)&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;selected&quot;:true,&quot;order&quot;:1}],&quot;existed&quot;:true},{&quot;sheetName&quot;:&quot;PIE CHART&quot;,&quot;selected&quot;:true,&quot;changeName&quot;:null,&quot;customCols&quot;:false,&quot;columns&quot;:[{&quot;index&quot;:0,&quot;name&quot;:&quot;Region&quot;,&quot;dataType&quot;:&quot;string&quot;,&quot;selected&quot;:true,&quot;order&quot;:0},{&quot;index&quot;:1,&quot;name&quot;:&quot;SUM(Sales)&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;selected&quot;:true,&quot;order&quot;:1}],&quot;existed&quot;:true},{&quot;sheetName&quot;:&quot;LINE CHART&quot;,&quot;selected&quot;:true,&quot;changeName&quot;:null,&quot;customCols&quot;:false,&quot;columns&quot;:[{&quot;index&quot;:0,&quot;name&quot;:&quot;MONTH(Order Date)&quot;,&quot;dataType&quot;:&quot;date-time&quot;,&quot;selected&quot;:true,&quot;order&quot;:0},{&quot;index&quot;:1,&quot;name&quot;:&quot;SUM(Sales)&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;selected&quot;:true,&quot;order&quot;:1}],&quot;existed&quot;:true},{&quot;sheetName&quot;:&quot;MAP&quot;,&quot;selected&quot;:true,&quot;changeName&quot;:null,&quot;customCols&quot;:false,&quot;columns&quot;:[{&quot;index&quot;:0,&quot;name&quot;:&quot;Country&quot;,&quot;dataType&quot;:&quot;string&quot;,&quot;selected&quot;:true,&quot;order&quot;:0},{&quot;index&quot;:1,&quot;name&quot;:&quot;State&quot;,&quot;dataType&quot;:&quot;string&quot;,&quot;selected&quot;:true,&quot;order&quot;:1},{&quot;index&quot;:2,&quot;name&quot;:&quot;Latitude (generated)&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;selected&quot;:true,&quot;order&quot;:2},{&quot;index&quot;:3,&quot;name&quot;:&quot;Longitude (generated)&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;selected&quot;:true,&quot;order&quot;:3},{&quot;index&quot;:4,&quot;name&quot;:&quot;SUM(Profit)&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;selected&quot;:true,&quot;order&quot;:4},{&quot;index&quot;:5,&quot;name&quot;:&quot;SUM(Sales)&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;selected&quot;:true,&quot;order&quot;:5}],&quot;existed&quot;:true},{&quot;sheetName&quot;:&quot;KPI&apos;s&quot;,&quot;selected&quot;:true,&quot;changeName&quot;:null,&quot;customCols&quot;:false,&quot;columns&quot;:[{&quot;index&quot;:0,&quot;name&quot;:&quot;SUM(Sales)&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;selected&quot;:true,&quot;order&quot;:0}],&quot;existed&quot;:true},{&quot;sheetName&quot;:&quot;KPI&apos;s-2&quot;,&quot;selected&quot;:true,&quot;changeName&quot;:null,&quot;customCols&quot;:false,&quot;columns&quot;:[{&quot;index&quot;:0,&quot;name&quot;:&quot;SUM(Profit)&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;selected&quot;:true,&quot;order&quot;:0}],&quot;existed&quot;:true},{&quot;sheetName&quot;:&quot;KPI-3&quot;,&quot;selected&quot;:true,&quot;changeName&quot;:null,&quot;customCols&quot;:false,&quot;columns&quot;:[{&quot;index&quot;:0,&quot;name&quot;:&quot;AGG(count of Customer Name)&quot;,&quot;dataType&quot;:&quot;int&quot;,&quot;selected&quot;:true,&quot;order&quot;:0}],&quot;existed&quot;:true}]' />
                  </instance-settings>
                  <type-settings>
                    <dashboard />
                  </type-settings>
                </add-in>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4494' id='31' mode='checkdropdown' name='BARCHART' param='[federated.1bbvoow1pxepq6116l8s61j27id3].[none:Category:nk]' type-v2='filter' values='database' w='8143' x='26538' y='60549' />
        <zone h='4994' id='32' mode='checkdropdown' name='PIE CHART' param='[federated.1bbvoow1pxepq6116l8s61j27id3].[none:Region:nk]' type-v2='filter' values='database' w='7906' x='26675' y='31586' />
        <zone h='6617' id='34' mode='checkdropdown' name='MAP' param='[federated.1bbvoow1pxepq6116l8s61j27id3].[none:Country:nk]' type-v2='filter' values='database' w='9666' x='89162' y='90637' />
        <zone h='7491' id='33' name='LINE CHART' param='[federated.1bbvoow1pxepq6116l8s61j27id3].[tmn:Order Date:qk]' type-v2='filter' values='database' w='12553' x='86663' y='24969' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='98002' id='3' param='www.excelr.com' type-v2='web' w='84733' x='469' y='999'>
          </zone>
          <zone h='98002' id='5' type-v2='dashboard-object' w='14329' x='85202' y='999'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A5C326C5-5BC9-4C95-8F4C-0D5327AA8C9F}&quot;'>
              <button-visual-state>
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='98002' id='3' param='www.cricbuzz.com' type-v2='web' w='99034' x='483' y='999'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='98002' id='3' name='BAR 2 ACTION' w='27748' x='483' y='999'>
              </zone>
              <zone h='98002' id='9' name='CAT,SUB-CAT ACTION' w='71286' x='28231' y='999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='223844'>
          <calculation class='tableau' formula='223844' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='6' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='72160' id='3' name='PARAMETER(ACTION)-01' w='89378' x='483' y='26841'>
              </zone>
              <zone h='25842' id='5' name='PARAMETER(ACTION)-02' w='89378' x='483' y='999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='6992' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='89861' y='999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='6' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='38826' id='3' name='SEGMENT' w='99034' x='483' y='999'>
              </zone>
              <zone h='59176' id='5' name='SUB-CAT' w='99034' x='483' y='39825'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FLOATIONG DASHBOARD'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='39825' id='3' name='BARCHART' w='37141' x='62156' y='11361' />
        <zone h='43571' id='5' name='PIE CHART' w='28237' x='1289' y='53184' />
        <zone h='41948' id='6' name='LINE CHART' w='60164' x='1347' y='9988' />
        <zone h='45318' id='7' name='MAP' w='66432' x='30404' y='51561' />
        <zone forceUpdate='true' h='8614' id='8' type-v2='text' w='39133' x='35208' y='874'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Wide Latin' fontsize='20'>SALES DASHBOARD</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='SALES' captured-sheet='KPI&apos;s' id='1' />
                  <story-point caption='CATEGORY SALES' captured-sheet='BARCHART' id='2' />
                  <story-point caption='REGION SALES' captured-sheet='PIE CHART' id='3' />
                  <story-point caption='MONTHLY SALES' captured-sheet='LINE CHART' id='4' />
                  <story-point captured-sheet='Dashboard 5' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5243' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone h='12609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6242' />
            <zone h='80150' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='18851'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='KPI&apos;s' id='1' />
                  <story-point captured-sheet='PIE CHART' id='2' />
                  <story-point captured-sheet='BARCHART' id='3' />
                  <story-point captured-sheet='Dashboard 1' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='web-page'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='3' name='MAP' w='48257' x='483' y='999'>
          </zone>
          <zone forceUpdate='' h='98002' id='5' param='https://en.wikipedia.org/wiki/California' type-v2='web' w='50777' x='48740' y='999'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='1.0.0' id='com.theinformationlab.extensions.exportall'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Use Export All to generate a single Excel workbook from multiple Tableau charts.</description>
          <author email='craig.bloodworth@theinformationlab.co.uk' name='Craig Bloodworth' organization='The Information Lab' website='https://www.theinformationlab.co.uk' />
          <min-api-version>0.8</min-api-version>
          <source-location>
            <url>https://exportallextension.theinformationlab.io/exportall.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAIAAAD+THXTAAAACXBIWXMAAAv/AAAL</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Export All</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard 1' />
        <referenced-view instances='1' viewId='Story 2' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
