<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.010n9r91ud5cbx14q3vty1fsvzv1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1pt50rh0i341un1h708hb0m1palu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Desktop/DATA ANALYTICS/TABLEAU/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pt50rh0i341un1h708hb0m1palu' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.010n9r91ud5cbx14q3vty1fsvzv1].[usr:Calculation_300052363744645129:qk:1]&quot;' value='SR.NUM' />
        </aliases>
      </column>
      <column caption='COST' datatype='real' name='[Calculation_300052363729039361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]- [Profit]' />
      </column>
      <column caption='IF' datatype='string' name='[Calculation_300052363738402820]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&lt;0 THEN &quot;LOSS&quot;&#13;&#10;ELSE&#13;&#10;&quot;PROFITABLE&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_300052363741282310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='NESTED IF' datatype='string' name='[Calculation_300052363741872136]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&lt; 0 THEN &quot;LOSS&quot;&#13;&#10;ELSEIF SUM([Profit]) &gt; 0 AND SUM([Profit])&lt;=20000&#13;&#10;THEN &quot;PROFITABLE&quot;&#13;&#10;ELSE &quot;MORE PROFIT&quot;&#13;&#10;END' />
      </column>
      <column caption='SR.NO' datatype='integer' name='[Calculation_300052363744645129]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='INDEX-02' datatype='boolean' name='[Calculation_300052363746471946]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()=2 OR INDEX()=3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SR.NUM' datatype='integer' name='[Calculation_300052363749724172]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='INDEX-03' datatype='boolean' name='[Calculation_300052363750113293]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()=1 OR INDEX()=4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LOOKUP' datatype='real' name='[Calculation_300052363752677390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Sales]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LOOKUP-02' datatype='real' name='[Calculation_300052363753963535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Sales]),-3)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LAST 2 YEAR SALES' datatype='real' name='[Calculation_300052363754274832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Sales]),-2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LOOKS' datatype='real' name='[Calculation_300052363755589649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Sales]),2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_BB0ED149FCC54B738531EE0EA3B46870]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_300052363729039361]' derivation='Sum' name='[sum:Calculation_300052363729039361:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_300052363738402820]' derivation='User' name='[usr:Calculation_300052363738402820:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_300052363741872136]' derivation='User' name='[usr:Calculation_300052363741872136:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_300052363744645129]' derivation='User' name='[usr:Calculation_300052363744645129:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' NESTED IF'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.010n9r91ud5cbx14q3vty1fsvzv1' />
          </datasources>
          <datasource-dependencies datasource='federated.010n9r91ud5cbx14q3vty1fsvzv1'>
            <column caption='NESTED IF' datatype='string' name='[Calculation_300052363741872136]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&lt; 0 THEN &quot;LOSS&quot;&#13;&#10;ELSEIF SUM([Profit]) &gt; 0 AND SUM([Profit])&lt;=20000&#13;&#10;THEN &quot;PROFITABLE&quot;&#13;&#10;ELSE &quot;MORE PROFIT&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_300052363741872136]' derivation='User' name='[usr:Calculation_300052363741872136:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.010n9r91ud5cbx14q3vty1fsvzv1].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.010n9r91ud5cbx14q3vty1fsvzv1].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.010n9r91ud5cbx14q3vty1fsvzv1].[usr:Calculation_300052363741872136:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.010n9r91ud5cbx14q3vty1fsvzv1].[none:Sub-Category:nk]</rows>
        <cols>[federated.010n9r91ud5cbx14q3vty1fsvzv1].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BASIC CALCULATIONS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.010n9r91ud5cbx14q3vty1fsvzv1' />
          </datasources>
          <datasource-dependencies datasource='federated.010n9r91ud5cbx14q3vty1fsvzv1'>
            <column caption='COST' datatype='real' name='[Calculation_300052363729039361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]- [Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_300052363729039361]' derivation='Sum' name='[sum:Calculation_300052363729039361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.010n9r91ud5cbx14q3vty1fsvzv1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.010n9r91ud5cbx14q3vty1fsvzv1].[sum:Calculation_300052363729039361:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.010n9r91ud5cbx14q3vty1fsvzv1].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.010n9r91ud5cbx14q3vty1fsvzv1].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.010n9r91ud5cbx14q3vty1fsvzv1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.010n9r91ud5cbx14q3vty1fsvzv1].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.010n9r91ud5cbx14q3vty1fsvzv1].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.010n9r91ud5cbx14q3vty1fsvzv1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.010n9r91ud5cbx14q3vty1fsvzv1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.010n9r91ud5cbx14q3vty1fsvzv1].[none:Category:nk]</rows>
        <cols>[federated.010n9r91ud5cbx14q3vty1fsvzv1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='IF COND'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.010n9r91ud5cbx14q3vty1fsvzv1' />
          </datasources>
          <datasource-dependencies datasource='federated.010n9r91ud5cbx14q3vty1fsvzv1'>
            <column caption='IF' datatype='string' name='[Calculation_300052363738402820]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&lt;0 THEN &quot;LOSS&quot;&#13;&#10;ELSE&#13;&#10;&quot;PROFITABLE&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_300052363738402820]' derivation='User' name='[usr:Calculation_300052363738402820:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.010n9r91ud5cbx14q3vty1fsvzv1].[none:Sub-Category:nk]' direction='DESC' measure-to-sort-by='[federated.010n9r91ud5cbx14q3vty1fsvzv1].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.010n9r91ud5cbx14q3vty1fsvzv1].[usr:Calculation_300052363738402820:nk]' />
              <text column='[federated.010n9r91ud5cbx14q3vty1fsvzv1].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.010n9r91ud5cbx14q3vty1fsvzv1].[none:Sub-Category:nk] / [federated.010n9r91ud5cbx14q3vty1fsvzv1].[usr:Calculation_300052363738402820:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='INDEX'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.010n9r91ud5cbx14q3vty1fsvzv1' />
          </datasources>
          <datasource-dependencies datasource='federated.010n9r91ud5cbx14q3vty1fsvzv1'>
            <column caption='SR.NO' datatype='integer' name='[Calculation_300052363744645129]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_300052363744645129]' derivation='User' name='[usr:Calculation_300052363744645129:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.010n9r91ud5cbx14q3vty1fsvzv1].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.010n9r91ud5cbx14q3vty1fsvzv1].[sum:Sales:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.010n9r91ud5cbx14q3vty1fsvzv1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.010n9r91ud5cbx14q3vty1fsvzv1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.010n9r91ud5cbx14q3vty1fsvzv1].[usr:Calculation_300052363744645129:ok] / [federated.010n9r91ud5cbx14q3vty1fsvzv1].[none:Sub-Category:nk])</rows>
        <cols>[federated.010n9r91ud5cbx14q3vty1fsvzv1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='INDEX -02 PRACTICE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.010n9r91ud5cbx14q3vty1fsvzv1' />
          </datasources>
          <datasource-dependencies datasource='federated.010n9r91ud5cbx14q3vty1fsvzv1'>
            <column caption='SR.NUM' datatype='integer' name='[Calculation_300052363749724172]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='INDEX-03' datatype='boolean' name='[Calculation_300052363750113293]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()=1 OR INDEX()=4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_300052363749724172]' derivation='User' name='[usr:Calculation_300052363749724172:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Calculation_300052363750113293]' derivation='User' name='[usr:Calculation_300052363750113293:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.010n9r91ud5cbx14q3vty1fsvzv1].[usr:Calculation_300052363750113293:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_300052363750113293:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.010n9r91ud5cbx14q3vty1fsvzv1].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.010n9r91ud5cbx14q3vty1fsvzv1].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.010n9r91ud5cbx14q3vty1fsvzv1].[usr:Calculation_300052363750113293:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.010n9r91ud5cbx14q3vty1fsvzv1].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.010n9r91ud5cbx14q3vty1fsvzv1].[none:Category:nk] / ([federated.010n9r91ud5cbx14q3vty1fsvzv1].[usr:Calculation_300052363749724172:ok:3] / [federated.010n9r91ud5cbx14q3vty1fsvzv1].[none:Sub-Category:nk]))</rows>
        <cols>[federated.010n9r91ud5cbx14q3vty1fsvzv1].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='INDEX-02 T/F'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.010n9r91ud5cbx14q3vty1fsvzv1' />
          </datasources>
          <datasource-dependencies datasource='federated.010n9r91ud5cbx14q3vty1fsvzv1'>
            <column caption='SR.NO' datatype='integer' name='[Calculation_300052363744645129]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='INDEX-02' datatype='boolean' name='[Calculation_300052363746471946]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()=2 OR INDEX()=3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_300052363744645129]' derivation='User' name='[usr:Calculation_300052363744645129:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Calculation_300052363744645129]' derivation='User' name='[usr:Calculation_300052363744645129:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_300052363746471946]' derivation='User' name='[usr:Calculation_300052363746471946:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.010n9r91ud5cbx14q3vty1fsvzv1].[usr:Calculation_300052363746471946:nk:4]'>
            <groupfilter function='member' level='[usr:Calculation_300052363746471946:nk:4]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.010n9r91ud5cbx14q3vty1fsvzv1].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.010n9r91ud5cbx14q3vty1fsvzv1].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.010n9r91ud5cbx14q3vty1fsvzv1].[usr:Calculation_300052363746471946:nk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.010n9r91ud5cbx14q3vty1fsvzv1].[usr:Calculation_300052363744645129:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.010n9r91ud5cbx14q3vty1fsvzv1].[none:Category:nk] / ([federated.010n9r91ud5cbx14q3vty1fsvzv1].[usr:Calculation_300052363744645129:ok:4] / [federated.010n9r91ud5cbx14q3vty1fsvzv1].[none:Sub-Category:nk]))</rows>
        <cols>[federated.010n9r91ud5cbx14q3vty1fsvzv1].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOOKUP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.010n9r91ud5cbx14q3vty1fsvzv1' />
          </datasources>
          <datasource-dependencies datasource='federated.010n9r91ud5cbx14q3vty1fsvzv1'>
            <column caption='LOOKUP' datatype='real' name='[Calculation_300052363752677390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Sales]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_300052363752677390]' derivation='User' name='[usr:Calculation_300052363752677390:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.010n9r91ud5cbx14q3vty1fsvzv1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.010n9r91ud5cbx14q3vty1fsvzv1].[usr:Calculation_300052363752677390:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.010n9r91ud5cbx14q3vty1fsvzv1].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.010n9r91ud5cbx14q3vty1fsvzv1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.010n9r91ud5cbx14q3vty1fsvzv1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.010n9r91ud5cbx14q3vty1fsvzv1].[none:Category:nk]</rows>
        <cols>[federated.010n9r91ud5cbx14q3vty1fsvzv1].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
